# sample-minimal-spring-ioc

./: pom.xml  spring-ioc.ipr
src/main/java/my/app/: Main.java
src/main/java/my/app/hello/: DefaultGreeter.java  Greeter.java
src/main/java/my/app/multiple/: NumberGenerator.java  RandomNumberGenerator.java  SequenceNumberGenerator.java
